# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyText
  subtitle: MyText
  content: MyText
  image: MyText

two:
  title: MyText
  subtitle: MyText
  content: MyText
  image: MyText
